{
    "name": "alqaed-backend",
    "version": "1.0.0",
    "description": "Backend API for Al-Qaed Educational Platform",
    "main": "dist/index.js",
    "scripts": {
        "dev": "tsx watch src/index.ts",
        "build": "tsc",
        "start": "node dist/index.js",
        "seed": "node seeds/create-admin.cjs",
        "seed:admin": "node seeds/create-admin.cjs",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "express",
        "typescript",
        "mysql",
        "api"
    ],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@whiskeysockets/baileys": "^6.7.21",
        "bcryptjs": "^3.0.2",
        "cors": "^2.8.5",
        "dependencies": "^0.0.1",
        "dotenv": "^17.2.3",
        "express": "^4.18.2",
        "jsonwebtoken": "^9.0.2",
        "mysql2": "^3.11.5",
        "pino": "^10.1.0",
        "qrcode-terminal": "^0.12.0",
        "twilio": "^5.10.5"
    },
    "devDependencies": {
        "@types/bcryptjs": "^3.0.0",
        "@types/cors": "^2.8.17",
        "@types/express": "^4.17.21",
        "@types/jsonwebtoken": "^9.0.5",
        "@types/node": "^22.16.5",
        "@types/qrcode-terminal": "^0.12.2",
        "tsx": "^4.20.6",
        "typescript": "^5.8.3"
    }
}
