﻿{
    "name":  "alqaed-backend",
    "version":  "1.0.0",
    "description":  "Backend API for Al-Qaed Educational Platform",
    "main":  "dist/index.js",
    "scripts":  {
                    "start":  "node index.js"
                },
    "keywords":  [
                     "express",
                     "typescript",
                     "mysql",
                     "api"
                 ],
    "author":  "",
    "license":  "ISC",
    "dependencies":  {
                         "bcryptjs":  "^3.0.2",
                         "cors":  "^2.8.5",
                         "dependencies":  "^0.0.1",
                         "dotenv":  "^17.2.3",
                         "express":  "^4.18.2",
                         "jsonwebtoken":  "^9.0.2",
                         "mysql2":  "^3.11.5"
                     },
    "devDependencies":  {

                        }
}
