<!doctype html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>منصة القائد</title>
    <meta name="description" content="منصة القائد للتاريخ - أفضل منصة تعليمية لطلاب الثانوية العامة مع الاستاذ محمد رمضان. دروس تاريخ اولى ثانوي، تانية ثانوي، تالتة ثانوي. شرح مبسط ومراجعات شاملة وامتحانات إلكترونية. تاريخ محمد رمضان القائد." />
    <meta name="author" content="Nested - Abduallh, Baraa, Omar" />
    <meta name="keywords" content="منصة القائد, القائد, تاريخ اولى ثانوي, تاريخ تانية ثانوي, تاريخ تالتة ثانوي, تاريخ اول ثانوي, تاريخ ثاني ثانوي, تاريخ ثالث ثانوي, استاذ محمد رمضان, محمد رمضان تاريخ, تاريخ محمد رمضان, القائد محمد رمضان, دروس تاريخ, شرح تاريخ, مراجعة تاريخ, امتحانات تاريخ, تاريخ ثانوية عامة, تاريخ اونلاين, منصة تعليمية, كورسات تاريخ, دروس اونلاين تاريخ, مذاكرة تاريخ, شرح تاريخ اونلاين, تاريخ حديث, تاريخ قديم, الحضارات, الثورات, منهج تاريخ, تاريخ مصر, تاريخ عربي, شات بوت تاريخ, AI تاريخ, مساعد ذكي تاريخ" />

    <!-- SEO Meta Tags -->
    <meta property="og:title" content="منصة القائد" />
    <meta property="og:description" content="منصة القائد للتاريخ - أفضل منصة تعليمية مع الاستاذ محمد رمضان. دروس تاريخ شاملة لكل صفوف الثانوية العامة. شرح مبسط ومراجعات وامتحانات إلكترونية." />
    <meta property="og:site_name" content="منصة القائد" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/og-image.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@nested_platform" />
    <meta name="twitter:image" content="/og-image.png" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" href="/favicon.ico" />

    <!-- Arabic Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700;800;900&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet">
    
    <!-- Structured Data (Schema.org) for SEO -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "EducationalOrganization",
      "name": "منصة القائد",
      "alternateName": ["القائد", "القائد للتاريخ", "تاريخ محمد رمضان"],
      "description": "منصة تعليمية متخصصة في تدريس التاريخ لطلاب الثانوية العامة مع الاستاذ محمد رمضان",
      "url": "https://nested.website",
      "logo": "/favicon.ico",
      "sameAs": [
        "https://nested.website"
      ],
      "founder": {
        "@type": "Organization",
        "name": "Nested",
        "member": [
          {"@type": "Person", "name": "Abduallh"},
          {"@type": "Person", "name": "Baraa"},
          {"@type": "Person", "name": "Omar"}
        ]
      },
      "educator": {
        "@type": "Person",
        "name": "محمد رمضان",
        "jobTitle": "استاذ التاريخ"
      },
      "courseOffered": [
        {
          "@type": "Course",
          "name": "تاريخ اولى ثانوي",
          "description": "دروس تاريخ شاملة للصف الأول الثانوي",
          "provider": {
            "@type": "Organization",
            "name": "منصة القائد"
          }
        },
        {
          "@type": "Course",
          "name": "تاريخ تانية ثانوي",
          "description": "دروس تاريخ شاملة للصف الثاني الثانوي",
          "provider": {
            "@type": "Organization",
            "name": "منصة القائد"
          }
        },
        {
          "@type": "Course",
          "name": "تاريخ تالتة ثانوي",
          "description": "دروس تاريخ شاملة للصف الثالث الثانوي - الثانوية العامة",
          "provider": {
            "@type": "Organization",
            "name": "منصة القائد"
          }
        }
      ],
      "areaServed": "EG",
      "availableLanguage": "ar"
    }
    </script>
    <script type="module" crossorigin src="/assets/index-CXEK4xzH.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BC8URu2s.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
