# 🚀 دليل رفع المشروع على Hostinger - خطوة بخطوة

## ✅ تم تجهيز المشروع بنجاح!

تم إنشاء ملف `hostinger-package.zip` الذي يحتوي على كل شيء جاهز للرفع.

---

## 📦 محتويات الحزمة:

```
hostinger-package.zip
├── public_html/          # واجهة المستخدم (React Frontend)
│   ├── index.html
│   ├── assets/
│   └── .htaccess         # لتشغيل React Router
│
├── api/                  # الخادم (Node.js Backend)
│   ├── index.js
│   ├── routes/
│   ├── models/
│   ├── middleware/
│   ├── package.json
│   └── .env              # ملف الإعدادات (يحتاج تعديل)
│
└── database/             # ملفات قاعدة البيانات
    ├── mysql-schema.sql
    ├── insert-grades-groups.sql
    ├── insert-arabic-data.sql
    └── add-admin-user.sql
```

---

## 🎯 خطوات الرفع التفصيلية:

### الخطوة 1️⃣: رفع الملفات

#### أ) فك ضغط الملف:
1. استخرج محتويات `hostinger-package.zip`

#### ب) رفع Frontend (واجهة المستخدم):
1. ادخل على لوحة تحكم Hostinger
2. اذهب إلى **Files** → **File Manager**
3. افتح مجلد `public_html`
4. احذف أي ملفات موجودة (index.html القديم)
5. ارفع **جميع محتويات** مجلد `public_html` من الحزمة
   - اختر "Upload Files"
   - اسحب كل الملفات من مجلد public_html المستخرج
   - انتظر حتى يكتمل الرفع

#### ج) رفع Backend (الخادم):
1. ارجع إلى المجلد الرئيسي (root)
2. أنشئ مجلد جديد اسمه `api`
3. افتح مجلد `api`
4. ارفع **جميع محتويات** مجلد `api` من الحزمة
   - كل ملفات JavaScript
   - ملف package.json
   - ملف .env

---

### الخطوة 2️⃣: إنشاء قاعدة البيانات MySQL

#### أ) إنشاء قاعدة البيانات:
1. من لوحة تحكم Hostinger، اذهب إلى **Databases** → **MySQL Databases**
2. اضغط على **Create Database**
3. اكتب اسم القاعدة (مثلاً: `freelance_db`)
4. احفظ الاسم الكامل (سيكون شكله: `u123456789_freelance`)

#### ب) إنشاء مستخدم:
1. في نفس الصفحة، اذهب إلى **MySQL Users**
2. اضغط **Create User**
3. اكتب اسم المستخدم (مثلاً: `freelance_user`)
4. اكتب كلمة مرور قوية (احفظها!)
5. احفظ اسم المستخدم الكامل (سيكون: `u123456789_freelance_user`)

#### ج) ربط المستخدم بالقاعدة:
1. في قسم **Add User to Database**
2. اختر المستخدم الذي أنشأته
3. اختر قاعدة البيانات
4. امنح **جميع الصلاحيات** (ALL PRIVILEGES)
5. اضغط **Add**

#### د) استيراد البيانات:
1. من لوحة التحكم، اذهب إلى **phpMyAdmin**
2. اختر قاعدة البيانات من القائمة اليسرى
3. اضغط على تبويب **Import**
4. استورد الملفات **بالترتيب التالي**:
   - أولاً: `mysql-schema.sql` (الأساسي - مطلوب)
   - ثانياً: `insert-grades-groups.sql` (إن وُجد)
   - ثالثاً: `insert-arabic-data.sql` (إن وُجد)  
   - رابعاً: `add-admin-user.sql` (إن وُجد)

✅ **تأكد من ظهور رسالة نجاح بعد كل ملف**

---

### الخطوة 3️⃣: تعديل ملف الإعدادات (.env)

1. في File Manager، اذهب إلى مجلد `api`
2. افتح ملف `.env` للتعديل
3. عدّل القيم التالية:

```env
# معلومات قاعدة البيانات (من الخطوة 2)
DB_HOST=localhost
DB_PORT=3306
DB_USER=u123456789_freelance_user       # المستخدم اللي أنشأته
DB_PASSWORD=كلمة_المرور_القوية          # كلمة المرور اللي حطيتها
DB_NAME=u123456789_freelance            # اسم القاعدة

# إعدادات التطبيق
NODE_ENV=production
PORT=3000

# مفاتيح الأمان (غيّرها لقيم عشوائية قوية!)
JWT_SECRET=a8f7d6e5c4b3a2f1e0d9c8b7a6f5e4d3c2b1a0f9e8d7c6b5a4f3e2d1
JWT_EXPIRES_IN=7d

SESSION_SECRET=z9y8x7w6v5u4t3s2r1q0p9o8n7m6l5k4j3i2h1g0f9e8d7c6b5a4
```

💡 **نصيحة**: استخدم مولد عشوائي لإنشاء JWT_SECRET و SESSION_SECRET

4. احفظ الملف

---

### الخطوة 4️⃣: تثبيت المكتبات عبر SSH

#### أ) تفعيل SSH:
1. في لوحة التحكم، اذهب إلى **Advanced** → **SSH Access**
2. فعّل SSH إن لم يكن مفعلاً
3. احفظ معلومات الاتصال

#### ب) الاتصال بـ SSH:

**على Windows (استخدم PuTTY أو PowerShell):**
```powershell
ssh u123456789@your-domain.com
# أدخل كلمة المرور عند السؤال
```

**على Mac/Linux:**
```bash
ssh u123456789@your-domain.com
```

#### ج) تثبيت المكتبات:
```bash
# الانتقال لمجلد API
cd ~/api

# تثبيت المكتبات (يستغرق 2-5 دقائق)
npm install --production

# التأكد من التثبيت
ls node_modules
```

✅ **يجب أن ترى مجلدات: express, mysql2, bcryptjs, jsonwebtoken, cors**

---

### الخطوة 5️⃣: تشغيل التطبيق

لديك طريقتان:

#### الطريقة الأولى: Node.js Selector (الأسهل)

1. في لوحة التحكم، ابحث عن **Node.js**
2. اضغط **Create Application**
3. املأ البيانات:
   - **Node.js version**: 18 أو أحدث
   - **Application mode**: Production
   - **Application root**: api
   - **Application startup file**: index.js
   - **Passenger log file**: logs/passenger.log
4. اضغط **Create**
5. انتظر حتى يظهر "Running" بجانب التطبيق

#### الطريقة الثانية: PM2 (موصى بها للمحترفين)

```bash
# تثبيت PM2 عالمياً
npm install -g pm2

# تشغيل التطبيق
cd ~/api
pm2 start index.js --name "freelance-api"

# التأكد من التشغيل
pm2 status

# حفظ الإعدادات للتشغيل التلقائي
pm2 startup
pm2 save

# مشاهدة السجلات (Logs)
pm2 logs freelance-api

# إعادة التشغيل
pm2 restart freelance-api

# إيقاف التطبيق
pm2 stop freelance-api
```

---

### الخطوة 6️⃣: ضبط الـ Frontend للاتصال بـ API

#### إذا كان API على نفس النطاق:

تحتاج إضافة Rewrite Rule في `.htaccess` الموجود في `public_html`:

```apache
# في public_html/.htaccess
# أضف هذه الأسطر في البداية

# Proxy API requests
RewriteCond %{REQUEST_URI} ^/api/(.*)$ [NC]
RewriteRule ^api/(.*)$ http://localhost:3000/$1 [P,L]
```

#### إذا كنت تستخدم subdomain للـ API:

1. أنشئ subdomain (مثلاً: `api.yourdomain.com`)
2. وجّه الـ subdomain لمجلد `api`
3. فعّل SSL على الـ subdomain

---

## 🔐 معلومات تسجيل الدخول الافتراضية

بعد اكتمال كل الخطوات:

```
الرابط: https://yourdomain.com
رقم الهاتف: 01024083057
كلمة المرور: Mtd#mora55
```

⚠️ **مهم جداً**:
1. غيّر كلمة المرور فوراً بعد أول تسجيل دخول
2. أنشئ حساب أدمن جديد
3. احذف الحساب التجريبي

---

## ✅ التحقق من أن كل شيء يعمل

### اختبار Frontend:
1. افتح `https://yourdomain.com`
2. يجب أن تظهر صفحة تسجيل الدخول
3. لا توجد أخطاء في Console (F12)

### اختبار API:
1. افتح: `https://yourdomain.com/api/health` (أو رابط API)
2. يجب أن ترى: `{"status":"ok"}`

### اختبار تسجيل الدخول:
1. استخدم البيانات الافتراضية
2. يجب أن تدخل للوحة التحكم
3. جرّب إنشاء محاضرة جديدة

---

## 🔧 حل المشاكل الشائعة

### ❌ Frontend لا يعمل (صفحة بيضاء):

```bash
# تحقق من ملف .htaccess
# تأكد من وجوده في public_html
# تحقق من صلاحيات الملفات (644)
```

### ❌ API لا يستجيب (Error 500):

```bash
# تحقق من logs
pm2 logs freelance-api

# أو
cd ~/api
node index.js
# شاهد الأخطاء في الشاشة
```

### ❌ خطأ في الاتصال بقاعدة البيانات:

1. تحقق من ملف `.env`:
   - اسم المستخدم صحيح؟
   - كلمة المرور صحيحة؟
   - اسم القاعدة صحيح؟

2. اختبر الاتصال من phpMyAdmin

3. تأكد من صلاحيات المستخدم على القاعدة

### ❌ React Router لا يعمل (404 على refresh):

تحقق من `.htaccess` في `public_html`:

```apache
<IfModule mod_rewrite.c>
  RewriteEngine On
  RewriteBase /
  RewriteRule ^index\.html$ - [L]
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteCond %{REQUEST_FILENAME} !-l
  RewriteRule . /index.html [L]
</IfModule>
```

### ❌ الصور لا تظهر:

```bash
# تحقق من صلاحيات مجلد assets
# يجب أن تكون 755 للمجلدات، 644 للملفات
cd ~/public_html
chmod 755 assets
chmod 644 assets/*
```

---

## 🔒 إعدادات الأمان الموصى بها

### 1. SSL Certificate:
```
- فعّل SSL مجاناً من Hostinger
- اختر: Let's Encrypt
- فعّل: Force HTTPS
```

### 2. حماية ملف .env:
أضف في `api/.htaccess`:
```apache
<Files .env>
    Order allow,deny
    Deny from all
</Files>
```

### 3. Firewall:
```
- فعّل Web Application Firewall من Hostinger
- فعّل DDoS Protection
```

### 4. النسخ الاحتياطي:
```
- فعّل Automatic Backups
- اعمل backup يدوي للقاعدة كل أسبوع
```

---

## 📊 مراقبة الأداء

### استخدام الموارد:
```bash
# CPU & Memory
pm2 monit

# مساحة التخزين
df -h

# عدد الملفات (Inodes)
df -i
```

### السجلات (Logs):
```bash
# API Logs
pm2 logs freelance-api

# Access Logs
tail -f ~/logs/access.log

# Error Logs
tail -f ~/logs/error.log
```

---

## 🚀 تحديث المشروع مستقبلاً

عندما تريد رفع إصدار جديد:

```bash
# 1. احتفظ بنسخة احتياطية
pm2 stop freelance-api
cp -r ~/api ~/api_backup_$(date +%Y%m%d)

# 2. ارفع الملفات الجديدة (عبر File Manager أو FTP)

# 3. ثبّت المكتبات الجديدة إن وُجدت
cd ~/api
npm install --production

# 4. أعد تشغيل API
pm2 restart freelance-api

# 5. تحقق من الـ logs
pm2 logs freelance-api
```

---

## 📞 روابط مهمة

- **موقعك**: https://yourdomain.com
- **لوحة التحكم**: https://hpanel.hostinger.com
- **phpMyAdmin**: من لوحة التحكم → Databases
- **File Manager**: من لوحة التحكم → Files
- **SSH Access**: من لوحة التحكم → Advanced

---

## 💡 نصائح للأداء الأفضل

1. **CDN**: فعّل Cloudflare CDN من Hostinger
2. **Caching**: استخدم Cache Manager
3. **Image Optimization**: ضغط الصور قبل رفعها
4. **Database**: نظّف البيانات القديمة دورياً
5. **Monitoring**: راقب استخدام الموارد يومياً

---

## 📧 الدعم الفني

إذا واجهت أي مشكلة:

1. **دعم Hostinger**: متاح 24/7
   - Live Chat من لوحة التحكم
   - Email Support
   - Knowledge Base

2. **سجلات الأخطاء**: دائماً احفظها لإرسالها للدعم

---

## ✨ تم بنجاح!

المشروع جاهز الآن للاستخدام على Hostinger. 

التاريخ: 2025-11-02
النسخة: 1.0.0

---

**Good Luck! 🚀**
